const FETCH_MESSAGE_REQUEST = "FETCH_MESSAGE_REQUEST";
const FETCH_MESSAGE_SUCESSS = "FETCH_MESSAGE_SUCESSS";
const FETCH_MESSAGE_FAILED = "FETCH_MESSAGE_FAILED";
const SEND_MESSAGE_REQUEST = "SEND_MESSAGE_REQUEST";
const SEND_MESSAGE_SUCESSS = "SEND_MESSAGE_SUCESSS";
const SEND_MESSAGE_FAILED = "SEND_MESSAGE_FAILED";
